* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    list-style: none;
}

h1 {
  font-family: 'COCOGOOSE', sans-serif;
  font-size: 40px;
  line-height: 52px;
  scolor: #ec5242;
}

h2 {
  font-family: 'Montserrat', sans-serif;font-size: 22px;
  line-height: 32px;
  scolor: #ec5242;
}

/* h3 {
font-size: 18px;
line-height: 16px;
color: #ec5242;
} */

h4 {
  font-style: italic;
}

.home {
  max-width: 768px;
  margin: auto;
}

.toolbar-container {
  display: none;
}

.toolbar {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #272a31;
}

.logo {
  display: none;
}

.close-icon {
  display: none;
}

.menu {
  display: none;
}

.mobile-menu {
  display: none;
}

.headline {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-image: url(images/landing-bkg-pattern.svg), url(images/landing-bkg.jpg);
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  padding: 5%;
}

.intro-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem 0;
}

.bounding-box {
  background-color: #e5e5e5;
  border: #ffffff 3px solid;
  padding: 1rem;
}

.program {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  background-color: #272a31;
  padding: 3rem 5%;
  color: #ffffff;
}

.flex-item-program {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.flex-item-artists {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.grid-item {
  display: grid;
  grid-template-columns: 1fr 2fr 4fr;
  align-items: center;
  padding: 1rem;
  gap: 5px;
  background-color: #ffffff25;
}

.grid-item2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 30px;
}

.program button {
  border: none;
  color: #ffffff;
  background-color: #ec5242;
  width: 80%;
  padding: 1.5rem;
}

.artists {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 2rem 5%;
}

.artists button {
  border: #e5e5e5 1px solid;
  border-radius: 3px;
  background-color: white;
  width: 100%;
  padding: 15px;
}

.more {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.thumbnail img {
  max-width: 100%;
}

.headline-about {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: #272a31;
  background-image: url(images/landing-bkg-pattern.svg);
  background-repeat: no-repeat;
  background-size: cover, cover;
  padding: 5%;
  text-align: center;

}

.contact-about {
  width: 90%;
  align-self: center;
}

.logo-about {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 5%;
  text-align: center;
}

.logo-box {
  border: #e5e5e5 1px solid;
  padding: 2rem;
}

.logo-about-title,
.logo-about-description {
  width: 80%;
  align-self: center;
}

.grid-item-past {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.grid-item-past img {
  max-width: 100%;
}

.image-container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.partners {
  display: flex;
  flex-flow: column;
  gap: 2rem;
  background-color: #272a31;
  color: #ffffff;
  padding: 2rem 5%;
  text-align: center;
}

.partner-logos {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  justify-content: center;
}

.logo-item {
  max-height: 22px;
  opacity: 50%;
}

footer {
  padding: 2rem 5%;
  stext-align: center;
}

.footer-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.footer-items img {
  max-width: 45%;
}

.mobile-menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  padding: 20% 8%;
  background: #272a31;
  opacity: 0.95;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu a {
  color: #fff;
}

.showMenu {
  transform: translateY(0);
}